# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль

def my_func(a, b):
    try:
        return a/b
    except ZeroDivisionError:
        print(f'Ошибка! Делить на ноль нельзя')


print(my_func(int(input('Первое число: ')), int(input('Второе число: '))))
