# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(имя, фамилия, год_рождения, город, email, телефон):
    return print(f'Имя: {имя} Фамилия: {фамилия} Год рождения: {год_рождения}'
                 f'Город проживания: {город} Email: {email} Телефон: {телефон}')


my_func(
    имя=input("Введите имя: >>>"),
    фамилия=input("Введите фамилию: >>>"),
    год_рождения=input("Введите год рождения: >>>"),
    город=input("Введите город проживания: >>>"),
    email=input("Введите email: >>>"),
    телефон=input("Введите телефон: >>>"),
)