# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

import os


my_file = os.path.join('3.txt')
file = open(my_file, 'r', encoding='utf-8')
lines = file.readlines()

sum = 0
for row in lines:
    line = row.split()

    if (float(line[1]) < 20000):
        print(f'{line[0]} Оклад менее 20000 рублей')

    sum += float(line[1])

print(f'Средняя зарплата: {sum} рублей')

file.close()
