# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


my_file = open('2.txt', 'w')
line = input('Введите данные или нажмите Enter: >>>')
while line:
    my_file.writelines(line + '\n')
    line = input('Введите данные или нажмите Enter: >>>')
    if not line:
        break

my_file.close()

