# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a_list = input("Введите элементы списка: >>>").split()

for i in range(0, len(a_list)-1, 2):
    a_list[i], a_list[i+1] = a_list[i+1], a_list[i]

print(a_list)