# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове

a_str = input("Введите слова через пробелы ")
a_word = []
num = 1
for el in range(a_str.count(' ') + 1):
    a_word = a_str.split()
    if len(str(a_word)) <= 10:
        print(f" {num} {my_word [el]}")
        num += 1
    else:
        print(f" {num} {a_word [el] [0:10]}")
        num += 1