# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a_int = 10
a_str = "Hello world!"
a_list = ['a', '10']
a_dict = {'name': 'John', 'age': '10'}

a_list = [a_int, a_str, a_list, a_dict]
for i in a_list:
    print(f'{i} is {type(i)}')

