# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

рейтинг = int(input("Введите число рейтинга: "))
my_list = [7, 4, 3, 2]
c = my_list.count(рейтинг)
for число in my_list:
    if c > 0:
        i = my_list.index(рейтинг)
        my_list.insert(i+c, рейтинг)
        break
    else:
        if рейтинг > число:
            j = my_list.index(число)
            my_list.insert(j, рейтинг)
            break
        elif рейтинг < my_list[len(my_list) - 1]:
            my_list.append(рейтинг)
print(my_list)