# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

ввод_секунды = int(input("Введите время в секундах: >>>"))
часы = ввод_секунды // 3600
остаток = ввод_секунды % 3600
минуты = остаток // 60
секунды = остаток % 60
print(f"Время в формате чч:мм:сс: {часы}:{минуты}:{секунды} ")