# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

выручка = int(input("Введите Вашу выручку: >>>"))
издержки = int(input("Введите Ваши издержки: "))
if выручка > издержки:
    рентабельность = выручка-издержки
    print(f"Отлично! Ваша рентабельность составляет  {рентабельность} руб")
    сотрудники = int(input("Введите количество сотрудников: >>>"))
    print(f"Рентабельность на одного сотрудника составляет {рентабельность/сотрудники} руб")
elif выручка == издержки:
    print("Вы сработали в 0")
else:
    print(f"Вы сработали в {выручка-издержки} руб")