# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

число = input("Введите число: >>>")
a = int(число + число)
b = int(число+число+число)
сумма = int(число) + a + b

print(сумма)
