# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите количество км в первый день: >>>"))
b = float(input("Введите количество км ожидаемого результата: >>>"))
день = 1
if a > b:
    print(день)
while a < b:
    a = a*1.1
    день += 1
print(день)