#v1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def калькулятор():
    часы = float(input("Введите количество часов: >>>"))
    ставка = float(input("Введите стоимость ставки за час: >>>"))
    премия = float(input("Введите сумму премии"))
    return часы * ставка + премия
print(f'Размер заработной платы составил: {калькулятор() }')