# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

#Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

print("Целые числа, начиная с указанного:")
for число in count(5):
    if число > 10:
        break
    else:
        print(число)
print("Done")

print("Повторяющиеся числа:")
a = 0
for value in cycle([1, 3, 5]):
    if a > 10:
        break
    print(value)
    a += 1
print("Done")