# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.


class Одежда:
    def __init__(self, размер, рост):
        self.размер = размер
        self.рост = рост

    def расход_пальто(self):
        return self.размер / 6.5 + 0.5

    def расход_костюм(self):
        return self.рост * 2 + 0.3

    @property
    def общий_расход(self):
        return f'Общий расход ткани \n{((self.расход_пальто()) + (self.расход_костюм())):.2f}'


class Пальто(Одежда):
    def __init__(self, размер, рост):
        super().__init__(размер, рост)
        self.square_c = self.расход_пальто()

    def __str__(self):
        return f'Расход на пальто {self.square_c:.2f}'


class Костюм(Одежда):
    def __init__(self, размер, рост):
        super().__init__(размер, рост)
        self.square_j = self.расход_костюм()

    def __str__(self):
        return f'Расход на костюм {self.square_j:.2f}'

пальто = Пальто(5, 9)
костюм = Костюм(2, 3)
Общий_расход = пальто.расход_пальто() + костюм.расход_костюм()
print(пальто)
print(костюм)
print(Общий_расход)




